{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=IASHARJEEL\\SQLEXPRESS; Database=VillaAPIDb; Trusted_Connection=True; TrustServerCertificate=True;"
  }
}
